{
	"name": "react-template",
	"version": "1.0.0",
	"main": "src/index.tsx",
	"repository": "https://github.com/JackRKelly/react-template.git",
	"author": "Kelly, Jack <kcjackkelly@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^17.0.11",
		"@types/react-dom": "^17.0.7",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"eslint": "^7.28.0",
		"eslint-config-xo": "^0.36.0",
		"eslint-config-xo-react": "^0.25.0",
		"eslint-config-xo-typescript": "^0.41.1",
		"prettier": "^2.3.1",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "4.0.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "eslint ./src/**/*.{ts,js,jsx,tsx}",
		"lint:fix": "eslint ./src/**/*.{ts,js,jsx,tsx} --fix"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
